<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fa03fb115f6432ba7715545025d7321" Name="Diagram1">
        <EntityTypeShape EntityType="PAW_FinalProyectModel.Category" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_FinalProyectModel.Item" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_FinalProyectModel.LostReport" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_FinalProyectModel.Receipt" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_FinalProyectModel.Status" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_FinalProyectModel.SubCategory" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_FinalProyectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_FinalProyectModel.UserType" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PAW_FinalProyectModel.Usuario" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="PAW_FinalProyectModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_FinalProyectModel.FK_Item_Status" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_FinalProyectModel.FK_Item_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_FinalProyectModel.FK_Receipt_Item" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_FinalProyectModel.FK_LostReport_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_FinalProyectModel.FK_LostReport_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_FinalProyectModel.FK_Receipt_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PAW_FinalProyectModel.FK_Usuario_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>